Teammates: Dev Aggarwal, Hrutvik Rao Palutla Venkata

Not sure what to put in here, so I (Hrutvik) am giving a general overview.

Dev worked on most of Part 1 and Part 2 at the beginning on his own, making sure I knew
what I was happening along the way because I had an interview to prep for. There was one time
he walked through the code on his computer and we pair programmed for a bit.

He committed his code after my interview, and I went through his code, cleaning it up and
writing a lot of comments. I then implemented most of Part 3 on my own, and I worked with Dev
for concurrency slightly, explaining the code to him along the way. I then debugged and cleaned
the code with Dev next to me, while Dev worked on the shell design file at the time. After 
everything, we verified each other's work together (info in the design file later, most code).

Total Hours Spent: ~8 hours each